<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/gamelogic.cs">
    <Files>
      <File FileName="Assets/scripts/bootstrap.cs" Line="10" Column="3" />
      <File FileName="Assets/scripts/effects.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Animal.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Question.cs" Line="38" Column="16" />
      <File FileName="Assets/scripts/gamelogic.cs" Line="176" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>